{"flutter":{"platforms":{"android":{"default":{"projectId":"cashly-6766a","appId":"1:946215975972:android:7e91f3e4cfa599f5f86cb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashly-6766a","configurations":{"android":"1:946215975972:android:7e91f3e4cfa599f5f86cb1","ios":"1:946215975972:ios:465c8043e9b0ddbaf86cb1"}}}}}}